.card {
  background-color: white;
  width: 250px;
  box-shadow: 0px 1px 1px darkgray;
  padding: var(--pad);
}
.card .img-container {
  position: relative;
  left: 0;
  top: 0;
  /* cursor: pointer; */
  /* padding: var(--md-pad); */
}

.img-container .desc {
  transition: all 300ms ease-in-out;
}

.hide {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}

.img-container .desc-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 2em;
  padding: var(--pad);
}

.card .desc-container #desc {
  word-wrap: break-word;
}

.txt-pad {
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}

.category {
  font-size: 1.8em;
  font-weight: 400;
}
.card .content .title {
  font-size: 2em;
  font-weight: 500;
}

.card .content .duration {
  font-size: 1.8em;
  font-weight: 400;
}

.desc-container {
  width: 100%;
}

.desc-container .desc {
  width: 100%;
  height: 100%;
}
